# Disable coredump
kern.coredump=0

# Up the maxfiles to 4x default
kern.maxfiles=49312

# Disable the system speaker
hw.syscons.bell=0

# Tune for desktop usage
kern.sched.preempt_thresh=224

# Enable shm_allow_removed
kern.ipc.shm_allow_removed=1

# Speed up the shutdown process
kern.shutdown.poweroff_delay=500

#Set linux kernel version
compat.linux.osrelease=2.6.32
